# LogParser

./: .bash_aliases  README.md  logparser.sh  pom.xml
src/main/java/com/softserve/logparser/: App.java  CommandLineParser.java  ExtendedLogRecord.java  FileReader.java  FileReaderImpl.java  HttpMethod.java  HttpProtocol.java  KeysAndPathHolder.java  KeysHolder.java  LogRecord.java  LogRecordParser.java  LogRecordProcessor.java  Main.java  PathHolder.java  Reporter.java  StatInfo.java
src/main/java/com/softserve/logparser/core/: CommandLineParser.java  FileReader.java  KeysAndPathHolder.java  KeysHolder.java  LogParserContext.java  LogRecord.java  LogRecordParser.java  LogRecordProcessor.java  PathHolder.java  PathsHolder.java  Reporter.java  StatInfo.java
src/main/java/com/softserve/logparser/core/comandline/: CommandLineParser.java
src/main/java/com/softserve/logparser/core/comandline/option/: Key.java  Option.java  OptionParser.java  OptionType.java
src/main/java/com/softserve/logparser/core/context/: LogParserContext.java
src/main/java/com/softserve/logparser/core/filereader/: FileReader.java
src/main/java/com/softserve/logparser/core/impl/: CommandLineParserImpl.java  ExtendedLogRecord.java  FileReaderImpl.java  KeysHolderImpl.java  LogParserContextImpl.java  LogRecordParserImpl.java  LogRecordProcessorImpl.java  PathHolderImpl.java  ReporterImpl.java  StatInfoImpl.java
src/main/java/com/softserve/logparser/core/impl/processor/: Identifier.java  LogRecordProcessorImpl.java  Method.java  Option.java  Order.java
src/main/java/com/softserve/logparser/core/logrecord/: ExtendedLogRecord.java  HttpMethod.java  HttpProtocol.java  LogRecord.java  LogRecordParser.java
src/main/java/com/softserve/logparser/core/parser/option/: Key.java  Option.java  OptionParser.java  OptionType.java
src/main/java/com/softserve/logparser/core/processor/: LogRecordProcessor.java  StatInfo.java  StatInfoImpl.java
src/main/java/com/softserve/logparser/core/reporter/: Reporter.java
src/main/java/com/softserve/logparser/core/type/: HttpMethod.java  HttpProtocol.java
src/test/java/com/softserve/logparser/core/impl/: CommandLineParserImplTest.java
